app/views/media_files/_media_file.html.erb
<tr>
  <td class="px-6 py-4 whitespace-nowrap">
    <%= link_to media_file.title, media_file_path(media_file), class: "text-indigo-600 hover:text-indigo-900 font-medium" %>
  </td>
  <td class="px-6 py-4 whitespace-nowrap">
    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium <%= media_file.audio? ? 'bg-blue-100 text-blue-800' : 'bg-purple-100 text-purple-800' %>">
      <%= media_file.audio? ? "Аудио" : "Видео" %>
    </span>
  </td>
  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><%= media_file.format.upcase %></td>
  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><%= media_file.formatted_duration %></td>
  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><%= media_file.formatted_file_size %></td>
  <td class="px-6 py-4 whitespace-nowrap">
    <% case media_file.processing_status %>
    <% when "ready" %>
      <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Готов</span>
    <% when "pending", "processing" %>
      <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">Обработка...</span>
    <% when "failed" %>
      <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">Ошибка</span>
    <% end %>
  </td>
  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
    <%= button_to "Удалить", media_file_path(media_file), method: :delete,
        class: "text-red-600 hover:text-red-900",
        data: { turbo_confirm: "Удалить файл?" } %>
  </td>
</tr>

app/views/media_files/_media_file.html.slim
tr
  td class="px-6 py-4 whitespace-nowrap"
    = link_to media_file.title, media_file_path(media_file), class: "text-indigo-600 hover:text-indigo-900 font-medium"
  td class="px-6 py-4 whitespace-nowrap"
    span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{media_file.audio? ? 'bg-blue-100 text-blue-800' : 'bg-purple-100 text-purple-800'}"
      = media_file.audio? ? t("media_files.show.audio") : t("media_files.show.video")
  td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" = media_file.format.upcase
  td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" = media_file.formatted_duration
  td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" = media_file.formatted_file_size
  td class="px-6 py-4 whitespace-nowrap"
    = render "media_files/processing_status", media_file: media_file
  td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"
    = button_to t("media_files.show.delete"), media_file_path(media_file), method: :delete,
        class: "text-red-600 hover:text-red-900",
        data: { turbo_confirm: t("media_files.show.delete_confirm") }
