app/views/media_files/index.html.erb
<div class="flex justify-between items-center mb-6">
  <h1 class="text-2xl font-bold text-gray-900">Медиатека</h1>
  <%= link_to "Загрузить файл", "#upload-form", class: "inline-flex items-center px-4 py-2 bg-indigo-600 text-white text-sm font-medium rounded-md hover:bg-indigo-700", data: { turbo_frame: "_top" } %>
</div>

<%# Filter tabs %>
<div class="border-b border-gray-200 mb-6">
  <nav class="-mb-px flex space-x-8">
    <%= link_to "Все", media_files_path, class: "#{params[:media_type].blank? ? 'border-indigo-500 text-indigo-600' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'} whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" %>
    <%= link_to "Аудио", media_files_path(media_type: "audio"), class: "#{params[:media_type] == 'audio' ? 'border-indigo-500 text-indigo-600' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'} whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" %>
    <%= link_to "Видео", media_files_path(media_type: "video"), class: "#{params[:media_type] == 'video' ? 'border-indigo-500 text-indigo-600' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'} whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" %>
  </nav>
</div>

<%# Upload form %>
<div id="upload-form" class="mb-8 bg-white rounded-lg shadow p-6 hidden" data-controller="upload">
  <h2 class="text-lg font-semibold mb-4">Загрузить медиафайл</h2>
  <%= form_with url: media_files_path, method: :post, multipart: true, class: "space-y-4" do |f| %>
    <div>
      <%= f.label :title, "Название", class: "block text-sm font-medium text-gray-700" %>
      <%= f.text_field :title, name: "media_file[title]", class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm px-3 py-2 border" %>
    </div>
    <div>
      <%= f.label :file, "Файл (mp3, aac, wav, mp4, avi, mov, до 100 МБ)", class: "block text-sm font-medium text-gray-700" %>
      <%= f.file_field :file, name: "media_file[file]", accept: ".mp3,.aac,.wav,.mp4,.avi,.mov", class: "mt-1 block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-semibold file:bg-indigo-50 file:text-indigo-700 hover:file:bg-indigo-100", direct_upload: true %>
    </div>
    <div>
      <%= f.submit "Загрузить", class: "inline-flex items-center px-4 py-2 bg-indigo-600 text-white text-sm font-medium rounded-md hover:bg-indigo-700 cursor-pointer" %>
    </div>
  <% end %>
</div>

<%# File list %>
<% if @media_files.any? %>
  <div class="bg-white shadow overflow-hidden rounded-lg">
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Название</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Тип</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Формат</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Длительность</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Размер</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Статус</th>
          <th class="px-6 py-3"></th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        <% @media_files.each do |file| %>
          <%= render partial: "media_files/media_file", locals: { media_file: file } %>
        <% end %>
      </tbody>
    </table>
  </div>

  <div class="mt-4">
    <%== @pagy.series_nav %>
  </div>
<% else %>
  <div class="text-center py-12">
    <p class="text-gray-500 text-lg">Нет загруженных файлов</p>
    <p class="text-gray-400 mt-2">Загрузите первый медиафайл, чтобы начать работу</p>
  </div>
<% end %>

app/views/media_files/index.html.slim
div data-controller="upload"
  div class="flex justify-between items-center mb-6"
    h1 class="text-2xl font-bold text-gray-900" Медиатека
    = link_to "Загрузить файл", "#", class: "inline-flex items-center px-4 py-2 bg-indigo-600 text-white text-sm font-medium rounded-md hover:bg-indigo-700", data: { action: "click->upload#toggle" }

  / Filter tabs
  div class="border-b border-gray-200 mb-6"
    nav class="-mb-px flex space-x-8"
      = link_to "Все", media_files_path, class: (params[:media_type].blank? ? "border-indigo-500 text-indigo-600" : "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300") + " whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
      = link_to "Аудио", media_files_path(media_type: "audio"), class: (params[:media_type] == "audio" ? "border-indigo-500 text-indigo-600" : "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300") + " whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
      = link_to "Видео", media_files_path(media_type: "video"), class: (params[:media_type] == "video" ? "border-indigo-500 text-indigo-600" : "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300") + " whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"

  / Upload form
  div id="upload-form" class="mb-8 bg-white rounded-lg shadow p-6 hidden" data-upload-target="form"
    h2 class="text-lg font-semibold mb-4" Загрузить медиафайл
    = form_with url: media_files_path, method: :post, multipart: true, class: "space-y-4" do |f|
      div
        = f.label :title, "Название", class: "block text-sm font-medium text-gray-700"
        = f.text_field :title, name: "media_file[title]", class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm px-3 py-2 border"
      div
        = f.label :file, "Файл (mp3, aac, wav, mp4, avi, mov, до 100 МБ)", class: "block text-sm font-medium text-gray-700"
        = f.file_field :file, name: "media_file[file]", accept: ".mp3,.aac,.wav,.mp4,.avi,.mov", class: "mt-1 block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-semibold file:bg-indigo-50 file:text-indigo-700 hover:file:bg-indigo-100", direct_upload: true
      div
        = f.submit "Загрузить", class: "inline-flex items-center px-4 py-2 bg-indigo-600 text-white text-sm font-medium rounded-md hover:bg-indigo-700 cursor-pointer"

  / File list
  - if @media_files.any?
    div class="bg-white shadow overflow-hidden rounded-lg"
      table class="min-w-full divide-y divide-gray-200"
        thead class="bg-gray-50"
          tr
            th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Название
            th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Тип
            th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Формат
            th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Длительность
            th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Размер
            th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Статус
            th class="px-6 py-3"
        tbody class="bg-white divide-y divide-gray-200"
          - @media_files.each do |file|
            = render partial: "media_files/media_file", locals: { media_file: file }
    div class="mt-4"
      == @pagy&.series_nav
  - else
    div class="text-center py-12"
      p class="text-gray-500 text-lg" Нет загруженных файлов
      p class="text-gray-400 mt-2" Загрузите первый медиафайл, чтобы начать работу
