app/views/media_files/show.html.slim
= turbo_stream_from "media_file_#{@media_file.id}_status"

div class="mb-6"
  = link_to t("media_files.show.back"), media_files_path, class: "text-sm text-indigo-600 hover:text-indigo-500"

div class="bg-white shadow overflow-hidden rounded-lg"
  div class="px-4 py-5 sm:px-6 flex justify-between items-center"
    div
      h1 class="text-2xl font-bold text-gray-900" = @media_file.title
      p class="mt-1 text-sm text-gray-500"
        = @media_file.created_at.present? ? l(@media_file.created_at, format: :long) : "—"
    div
      span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium #{@media_file.audio? ? 'bg-blue-100 text-blue-800' : 'bg-purple-100 text-purple-800'}"
        = @media_file.audio? ? t("media_files.show.audio") : t("media_files.show.video")

  div class="border-t border-gray-200 px-4 py-5 sm:px-6"
    dl class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-3"
      div
        dt class="text-sm font-medium text-gray-500" = t("media_files.show.format")
        dd class="mt-1 text-sm text-gray-900" = @media_file.format.upcase
      div
        dt class="text-sm font-medium text-gray-500" = t("media_files.show.duration")
        dd class="mt-1 text-sm text-gray-900" = @media_file.formatted_duration
      div
        dt class="text-sm font-medium text-gray-500" = t("media_files.show.size")
        dd class="mt-1 text-sm text-gray-900" = @media_file.formatted_file_size
      div
        dt class="text-sm font-medium text-gray-500" = t("media_files.show.processing_status")
        dd class="mt-1" id="media_file_status_#{@media_file.id}"
          = turbo_frame_tag "media_file_#{@media_file.id}_status" do
            = render "processing_status", media_file: @media_file

  div class="border-t border-gray-200 px-4 py-4 sm:px-6"
    = button_to t("media_files.show.delete"), media_file_path(@media_file), method: :delete,
        class: "inline-flex items-center px-3 py-2 border border-red-300 text-sm font-medium rounded-md text-red-700 bg-white hover:bg-red-50",
        data: { turbo_confirm: t("media_files.show.delete_confirm") }

app/views/media_files/show.html.erb
<%= turbo_stream_from "media_file_#{@media_file.id}_status" %>

<div class="mb-6">
  <%= link_to "← Назад к медиатеке", media_files_path, class: "text-sm text-indigo-600 hover:text-indigo-500" %>
</div>

<div class="bg-white shadow overflow-hidden rounded-lg">
  <div class="px-4 py-5 sm:px-6 flex justify-between items-center">
    <div>
      <h1 class="text-2xl font-bold text-gray-900"><%= @media_file.title %></h1>
      <p class="mt-1 text-sm text-gray-500">Загружен <%= l(@media_file.created_at, format: :long) rescue @media_file.created_at.strftime('%d.%m.%Y %H:%M') %></p>
    </div>
    <div>
      <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium <%= @media_file.audio? ? 'bg-blue-100 text-blue-800' : 'bg-purple-100 text-purple-800' %>">
        <%= @media_file.audio? ? "Аудио" : "Видео" %>
      </span>
    </div>
  </div>

  <div class="border-t border-gray-200 px-4 py-5 sm:px-6">
    <dl class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-3">
      <div>
        <dt class="text-sm font-medium text-gray-500">Формат</dt>
        <dd class="mt-1 text-sm text-gray-900"><%= @media_file.format.upcase %></dd>
      </div>
      <div>
        <dt class="text-sm font-medium text-gray-500">Длительность</dt>
        <dd class="mt-1 text-sm text-gray-900"><%= @media_file.formatted_duration %></dd>
      </div>
      <div>
        <dt class="text-sm font-medium text-gray-500">Размер</dt>
        <dd class="mt-1 text-sm text-gray-900"><%= @media_file.formatted_file_size %></dd>
      </div>
      <div>
        <dt class="text-sm font-medium text-gray-500">Статус обработки</dt>
        <dd class="mt-1" id="<%= "media_file_status_#{@media_file.id}" %>">
          <%= turbo_frame_tag "media_file_#{@media_file.id}_status" do %>
            <%= render "processing_status", media_file: @media_file %>
          <% end %>
        </dd>
      </div>
    </dl>
  </div>

  <div class="border-t border-gray-200 px-4 py-4 sm:px-6">
    <%= button_to "Удалить файл", media_file_path(@media_file), method: :delete, class: "inline-flex items-center px-3 py-2 border border-red-300 text-sm font-medium rounded-md text-red-700 bg-white hover:bg-red-50", data: { turbo_confirm: "Вы уверены?" } %>
  </div>
</div>
