- if resource.errors.any?
  div class="rounded-md bg-red-50 p-4"
    div class="flex"
      div class="ml-3"
        h3 class="text-sm font-medium text-red-800"
          = I18n.t("errors.messages.not_saved",
              count: resource.errors.count,
              resource: resource.class.model_name.human.downcase)
        div class="mt-2 text-sm text-red-700"
          ul class="list-disc space-y-1 pl-5"
            - resource.errors.full_messages.each do |message|
              li = message
