- if controller_name != 'sessions'
  p = link_to t("devise.shared.log_in"), new_session_path(resource_name)

- if devise_mapping.registerable? && controller_name != 'registrations'
  p = link_to t("devise.shared.sign_up"), new_registration_path(resource_name)

- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  p = link_to t("devise.shared.forgot_password"), new_password_path(resource_name)

- if devise_mapping.confirmable? && controller_name != 'confirmations'
  p = link_to t("devise.shared.no_confirmation"), new_confirmation_path(resource_name)

- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  p = link_to t("devise.shared.no_unlock"), new_unlock_path(resource_name)

- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    div = button_to t("devise.shared.sign_in_with", provider: OmniAuth::Utils.camelize(provider)), omniauth_authorize_path(resource_name, provider), data: { turbo: false }
