app/views/devices/schedule.html.slim
div class="mb-6"
  = link_to "← Устройства", devices_path, class: "text-sm text-indigo-600 hover:text-indigo-500"

div class="flex justify-between items-center mb-6"
  div
    h1 class="text-2xl font-bold text-gray-900" = @device.name
    p class="text-sm text-gray-500"
      = @device.city
      | ,#{' '}
      = @device.address
      |  (#{@device.time_zone})
  = form_with url: schedule_device_path(@device), method: :get, class: "flex items-center space-x-2" do |f|
    = f.date_field :date, value: @date, class: "rounded-md border-gray-300 shadow-sm text-sm px-3 py-2 border"
    = f.submit "Показать", class: "px-3 py-2 bg-gray-100 text-sm font-medium rounded-md hover:bg-gray-200 cursor-pointer"

- if @time_slots.any?
  div class="bg-white shadow overflow-hidden rounded-lg"
    table class="min-w-full divide-y divide-gray-200"
      thead class="bg-gray-50"
        tr
          th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase" Время
          th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase" Статус
          th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase" Цена
          th class="px-6 py-3"
      tbody class="bg-white divide-y divide-gray-200"
        - @time_slots.each do |slot|
          tr
            td class="px-6 py-4 text-sm text-gray-900" = slot.display_time_in_zone
            td class="px-6 py-4"
              - status_class = { available: "bg-green-100 text-green-800", auction_active: "bg-yellow-100 text-yellow-800", sold: "bg-red-100 text-red-800" }.fetch(slot.slot_status&.to_sym, "bg-gray-100 text-gray-800")
              span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{status_class}"
                = slot.slot_status&.humanize
            td class="px-6 py-4 text-sm text-gray-900"
              = number_to_currency(slot.starting_price, unit: "₽", format: "%n %u")
            td class="px-6 py-4 text-right"
              - if slot.available?
                = button_to "Запланировать", broadcasts_path,
                    params: { broadcast: { time_slot_id: slot.id } },
                    method: :post,
                    form: { data: { turbo_confirm: "Выберите плейлист перед планированием" } },
                    class: "text-sm text-indigo-600 hover:text-indigo-900"
- else
  div class="bg-white shadow rounded-lg p-8 text-center"
    p class="text-gray-500"
      | Нет слотов на#{' '}
      = @date
      | .

app/views/devices/schedule.html.erb
<div class="mb-6">
  <%= link_to "← Устройства", devices_path, class: "text-sm text-indigo-600 hover:text-indigo-500" %>
</div>

<div class="flex justify-between items-center mb-6">
  <div>
    <h1 class="text-2xl font-bold text-gray-900"><%= @device.name %></h1>
    <p class="text-sm text-gray-500"><%= @device.city %>, <%= @device.address %> (<%= @device.time_zone %>)</p>
  </div>
  <%= form_with url: schedule_device_path(@device), method: :get, class: "flex items-center space-x-2" do |f| %>
    <%= f.date_field :date, value: @date, class: "rounded-md border-gray-300 shadow-sm text-sm px-3 py-2 border" %>
    <%= f.submit "Показать", class: "px-3 py-2 bg-gray-100 text-sm font-medium rounded-md hover:bg-gray-200 cursor-pointer" %>
  <% end %>
</div>

<% if @time_slots.any? %>
  <div class="bg-white shadow overflow-hidden rounded-lg">
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Время</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Статус</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Цена</th>
          <th class="px-6 py-3"></th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        <% @time_slots.each do |slot| %>
          <tr>
            <td class="px-6 py-4 text-sm text-gray-900"><%= slot.display_time_in_zone %></td>
            <td class="px-6 py-4">
              <% status_class = case slot.slot_status
                 when "available" then "bg-green-100 text-green-800"
                 when "auction_active" then "bg-yellow-100 text-yellow-800"
                 when "sold" then "bg-red-100 text-red-800"
                 else "bg-gray-100 text-gray-800"
                 end %>
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium <%= status_class %>">
                <%= slot.slot_status.humanize %>
              </span>
            </td>
            <td class="px-6 py-4 text-sm text-gray-900">
              <%= number_to_currency(slot.starting_price, unit: "₽", format: "%n %u") %>
            </td>
            <td class="px-6 py-4 text-right">
              <% if slot.available? %>
                <%= button_to "Запланировать", broadcasts_path, params: { broadcast: { time_slot_id: slot.id } }, method: :post, form: { data: { turbo_confirm: "Выберите плейлист перед планированием" } }, class: "text-sm text-indigo-600 hover:text-indigo-900" %>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
<% else %>
  <div class="bg-white shadow rounded-lg p-8 text-center">
    <p class="text-gray-500">Нет слотов на <%= @date %>.</p>
  </div>
<% end %>
