div class="mb-6"
  = link_to t("auctions.show.back"), auctions_path, class: "text-sm text-indigo-600 hover:text-indigo-500"

div class="grid grid-cols-1 lg:grid-cols-3 gap-6"
  div class="lg:col-span-2 space-y-6"
    div class="bg-white shadow rounded-lg p-6"
      div class="flex justify-between items-start mb-4"
        div
          h1 class="text-2xl font-bold text-gray-900" = @auction.time_slot.broadcast_device.name
          p class="text-sm text-gray-500" = @auction.time_slot.broadcast_device.city
          p class="text-sm text-gray-500 mt-1" = @auction.time_slot.display_time_in_zone
        span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium #{@auction.open? ? 'bg-green-100 text-green-800' : 'bg-gray-100 text-gray-800'}"
          = t("auctions.status.#{@auction.auction_status}")

      dl class="grid grid-cols-3 gap-4"
        div
          dt class="text-sm text-gray-500" = t("auctions.show.starting_price")
          dd class="text-lg font-semibold" = number_to_currency(@auction.starting_price, unit: "₽", format: "%n %u")
        div
          dt class="text-sm text-gray-500" = t("auctions.show.current_bid")
          dd class="text-lg font-bold text-indigo-600"
            = @auction.current_highest_bid ? number_to_currency(@auction.current_highest_bid, unit: "₽", format: "%n %u") : "—"
        div
          dt class="text-sm text-gray-500" = t("auctions.show.closing")
          dd class="text-lg font-semibold" = @auction.closes_at&.strftime('%d.%m.%Y %H:%M') || "—"

    div class="bg-white shadow rounded-lg p-6"
      h2 class="text-lg font-semibold text-gray-900 mb-4" = t("auctions.show.bid_history")
      - if Array(@bids).any?
        div class="space-y-2"
          - @bids.each do |bid|
            div class="flex justify-between items-center py-2 border-b border-gray-100 last:border-0"
              span class="text-sm text-gray-500" = bid.created_at.strftime('%d.%m %H:%M:%S')
              span class="font-semibold" = number_to_currency(bid.amount, unit: "₽", format: "%n %u")
      - else
        p class="text-gray-500 text-sm" = t("auctions.show.no_bids")

  div
    - if @auction.open?
      div class="bg-white shadow rounded-lg p-6"
        h3 class="text-lg font-semibold text-gray-900 mb-4" = t("auctions.show.place_bid")
        p class="text-sm text-gray-500 mb-4"
          - financial_account = current_user.financial_account
          = "#{t('auctions.show.your_balance')}: "
          = format_money(financial_account&.available_amount || 0, currency: financial_account&.currency || FinancialAccount.new.currency)
        = form_with url: auction_bids_path(@auction), method: :post, class: "space-y-4" do |f|
          div
            = f.label "bid[amount]", t("auctions.show.bid_amount"), class: "block text-sm font-medium text-gray-700"
            = f.number_field "bid[amount]", min: ((@auction.current_highest_bid || @auction.starting_price).to_f + 1), step: 0.01, class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm px-3 py-2 border"
          = f.submit t("auctions.show.submit_bid"), class: "w-full inline-flex justify-center items-center px-4 py-2 bg-indigo-600 text-white text-sm font-medium rounded-md hover:bg-indigo-700 cursor-pointer"

    - if Array(@my_bids).any?
      div class="bg-white shadow rounded-lg p-6 mt-4"
        h3 class="text-md font-semibold text-gray-900 mb-3" = t("auctions.show.my_bids")
        div class="space-y-2"
          - @my_bids.each do |bid|
            div class="flex justify-between items-center py-1 text-sm"
              span class="text-gray-500" = bid.created_at.strftime('%H:%M:%S')
              span class="font-medium" = number_to_currency(bid.amount, unit: "₽", format: "%n %u")
