app/views/balances/show.html.slim
div class="mb-6"
  h1 class="text-2xl font-bold text-gray-900" Мой баланс

div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8"
  div class="bg-white shadow rounded-lg p-6"
    dt class="text-sm font-medium text-gray-500" Текущий баланс
    dd class="mt-2 text-3xl font-bold text-gray-900"
      = number_to_currency(@balance, unit: "₽", format: "%n %u")

  div class="bg-white shadow rounded-lg p-6"
    h3 class="text-sm font-medium text-gray-500 mb-3" Пополнить баланс
    = form_with url: deposit_balance_path, method: :post, class: "flex items-end space-x-3" do |f|
      div class="flex-1"
        = f.label "deposit[amount]", "Сумма (руб.)", class: "block text-sm font-medium text-gray-700"
        = f.number_field "deposit[amount]", min: 1, step: 0.01, placeholder: "1000", class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm px-3 py-2 border"
      = f.submit "Пополнить", class: "inline-flex items-center px-4 py-2 bg-green-600 text-white text-sm font-medium rounded-md hover:bg-green-700 cursor-pointer"

h2 class="text-lg font-semibold text-gray-900 mb-4" История транзакций

- if @transactions.any?
  div class="bg-white shadow overflow-hidden rounded-lg"
    table class="min-w-full divide-y divide-gray-200"
      thead class="bg-gray-50"
        tr
          th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase" Дата
          th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase" Описание
          th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase" Тип
          th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase" Сумма
      tbody class="bg-white divide-y divide-gray-200"
        - @transactions.each do |txn|
          tr
            td class="px-6 py-4 text-sm text-gray-500" = txn.created_at.strftime('%d.%m.%Y %H:%M')
            td class="px-6 py-4 text-sm text-gray-900" = txn.description
            td class="px-6 py-4"
              span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{txn.deposit? ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}"
                = txn.deposit? ? "Пополнение" : "Списание"
            td class="px-6 py-4 text-sm text-right font-medium #{txn.amount.positive? ? 'text-green-600' : 'text-red-600'}"
              = txn.amount.positive? ? "+" : ""
              = number_to_currency(txn.amount, unit: "₽", format: "%n %u")
  div class="mt-4"
    == pagy_nav(@pagy) if @pagy.pages > 1
- else
  div class="bg-white shadow rounded-lg p-8 text-center"
    p class="text-gray-500" Нет транзакций.

app/views/balances/show.html.erb
<div class="mb-6">
  <h1 class="text-2xl font-bold text-gray-900">Мой баланс</h1>
</div>

<div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
  <!-- Balance card -->
  <div class="bg-white shadow rounded-lg p-6">
    <dt class="text-sm font-medium text-gray-500">Текущий баланс</dt>
    <dd class="mt-2 text-3xl font-bold text-gray-900">
      <%= number_to_currency(@balance, unit: "₽", format: "%n %u") %>
    </dd>
  </div>

  <!-- Deposit form -->
  <div class="bg-white shadow rounded-lg p-6">
    <h3 class="text-sm font-medium text-gray-500 mb-3">Пополнить баланс</h3>
    <%= form_with url: deposit_balance_path, method: :post, class: "flex items-end space-x-3" do |f| %>
      <div class="flex-1">
        <%= f.label "deposit[amount]", "Сумма (руб.)", class: "block text-sm font-medium text-gray-700" %>
        <%= f.number_field "deposit[amount]", min: 1, step: 0.01, placeholder: "1000", class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm px-3 py-2 border" %>
      </div>
      <%= f.submit "Пополнить", class: "inline-flex items-center px-4 py-2 bg-green-600 text-white text-sm font-medium rounded-md hover:bg-green-700 cursor-pointer" %>
    <% end %>
  </div>
</div>

<h2 class="text-lg font-semibold text-gray-900 mb-4">История транзакций</h2>

<% if @transactions.any? %>
  <div class="bg-white shadow overflow-hidden rounded-lg">
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Дата</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Описание</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Тип</th>
          <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase">Сумма</th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        <% @transactions.each do |txn| %>
          <tr>
            <td class="px-6 py-4 text-sm text-gray-500"><%= txn.created_at.strftime('%d.%m.%Y %H:%M') %></td>
            <td class="px-6 py-4 text-sm text-gray-900"><%= txn.description %></td>
            <td class="px-6 py-4">
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium <%= txn.deposit? ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800' %>">
                <%= txn.deposit? ? "Пополнение" : "Списание" %>
              </span>
            </td>
            <td class="px-6 py-4 text-sm text-right font-medium <%= txn.amount.positive? ? 'text-green-600' : 'text-red-600' %>">
              <%= txn.amount.positive? ? "+" : "" %><%= number_to_currency(txn.amount, unit: "₽", format: "%n %u") %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <div class="mt-4">
    <%== pagy_nav(@pagy) if @pagy.pages > 1 %>
  </div>
<% else %>
  <div class="bg-white shadow rounded-lg p-8 text-center">
    <p class="text-gray-500">Нет транзакций.</p>
  </div>
<% end %>
