div class="mb-6"
  h1 class="text-2xl font-bold text-gray-900" = t("balances.show.title")

div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8"
  div class="bg-white shadow rounded-lg p-6"
    dt class="text-sm font-medium text-gray-500" = t("balances.show.current")
    dd class="mt-2 text-3xl font-bold text-gray-900"
      = format_money(@balance, currency: @financial_account.currency)

  div class="bg-white shadow rounded-lg p-6"
    dt class="text-sm font-medium text-gray-500" = t("balances.show.held")
    dd class="mt-2 text-3xl font-bold text-gray-900"
      = format_money(@held_balance, currency: @financial_account.currency)
    p class="mt-3 text-sm text-gray-500" = t("balances.show.top_up_pending")

h2 class="text-lg font-semibold text-gray-900 mb-4" = t("balances.show.history")

- if @ledger_entries.any?
  div class="bg-white shadow overflow-hidden rounded-lg"
    table class="min-w-full divide-y divide-gray-200"
      thead class="bg-gray-50"
        tr
          th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase" = t("balances.show.date")
          th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase" = t("balances.show.description")
          th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase" = t("balances.show.type")
          th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase" = t("balances.show.amount")
      tbody class="bg-white divide-y divide-gray-200"
        - @ledger_entries.each do |entry|
          - amount = entry.amount_cents.to_f / 100
          - positive = amount.positive?
          tr
            td class="px-6 py-4 text-sm text-gray-500" = entry.created_at.strftime('%d.%m.%Y %H:%M')
            td class="px-6 py-4 text-sm text-gray-900" = entry.description
            td class="px-6 py-4"
              span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{positive ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}"
                = t("balances.show.entry_types.#{entry.entry_type}", default: entry.entry_type.humanize)
            td class="px-6 py-4 text-sm text-right font-medium #{positive ? 'text-green-600' : 'text-red-600'}"
              = positive ? "+" : ""
              = format_money(amount, currency: entry.currency)
  div class="mt-4"
    == pagy_nav(@pagy) if @pagy&.pages.to_i > 1
- else
  div class="bg-white shadow rounded-lg p-8 text-center"
    p class="text-gray-500" = t("balances.show.empty")
