div class="mb-6"
  h1 class="text-2xl font-bold text-gray-900" = t("balances.show.title")

div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8"
  div class="bg-white shadow rounded-lg p-6"
    dt class="text-sm font-medium text-gray-500" = t("balances.show.current")
    dd class="mt-2 text-3xl font-bold text-gray-900"
      = format_money(@balance, currency: @financial_account.currency)

  div class="bg-white shadow rounded-lg p-6"
    dt class="text-sm font-medium text-gray-500" = t("balances.show.held")
    dd class="mt-2 text-3xl font-bold text-gray-900"
      = format_money(@held_balance, currency: @financial_account.currency)

div class="bg-white shadow rounded-lg p-6 mb-8"
  h2 class="text-lg font-semibold text-gray-900 mb-4" = t("balances.show.top_up_title")
  p class="text-sm text-gray-500 mb-4" = t("balances.show.top_up_hint", currency: @financial_account.currency)
  = form_with url: top_ups_path, scope: :top_up, method: :post, class: "grid grid-cols-1 md:grid-cols-3 gap-4 items-end" do |form|
    div
      = form.label :provider, t("balances.show.provider_label"), class: "block text-sm font-medium text-gray-700 mb-1"
      = form.select :provider,
                    [[t("balances.show.providers.stripe"), "stripe"], [t("balances.show.providers.yookassa"), "yookassa"]],
                    {},
                    class: "block w-full rounded-md border-gray-300 shadow-sm"
    div
      = form.label :amount, t("balances.show.amount_label", currency: @financial_account.currency), class: "block text-sm font-medium text-gray-700 mb-1"
      = form.number_field :amount,
                          step: "0.01",
                          min: "0.01",
                          required: true,
                          placeholder: "100.00",
                          class: "block w-full rounded-md border-gray-300 shadow-sm"
    div
      = form.submit t("balances.show.top_up_submit"), class: "inline-flex w-full justify-center rounded-md bg-gray-900 px-4 py-2 text-sm font-medium text-white hover:bg-gray-800"

h2 class="text-lg font-semibold text-gray-900 mb-4" = t("balances.show.history")

- if @ledger_entries.any?
  div class="bg-white shadow overflow-hidden rounded-lg"
    table class="min-w-full divide-y divide-gray-200"
      thead class="bg-gray-50"
        tr
          th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase" = t("balances.show.date")
          th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase" = t("balances.show.description")
          th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase" = t("balances.show.type")
          th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase" = t("balances.show.amount")
      tbody class="bg-white divide-y divide-gray-200"
        - @ledger_entries.each do |entry|
          - amount = entry.amount_cents.to_f / 100
          - positive = amount.positive?
          tr
            td class="px-6 py-4 text-sm text-gray-500" = entry.created_at.strftime('%d.%m.%Y %H:%M')
            td class="px-6 py-4 text-sm text-gray-900" = entry.description
            td class="px-6 py-4"
              span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{positive ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}"
                = t("balances.show.entry_types.#{entry.entry_type}", default: entry.entry_type.humanize)
            td class="px-6 py-4 text-sm text-right font-medium #{positive ? 'text-green-600' : 'text-red-600'}"
              = positive ? "+" : ""
              = format_money(amount, currency: entry.currency)
  div class="mt-4"
    == pagy_nav(@pagy) if @pagy&.pages.to_i > 1
- else
  div class="bg-white shadow rounded-lg p-8 text-center"
    p class="text-gray-500" = t("balances.show.empty")
