div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8"
  div class="sm:mx-auto sm:w-full sm:max-w-sm"
    h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900"
      | Вход в аккаунт

  div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm"
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "space-y-6" }) do |f|
      div
        = f.label :email, "Email", class: "block text-sm font-medium leading-6 text-gray-900"
        div class="mt-2"
          = f.email_field :email, autofocus: true, autocomplete: "email",
              class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 px-3"

      div
        = f.label :password, "Пароль", class: "block text-sm font-medium leading-6 text-gray-900"
        div class="mt-2"
          = f.password_field :password, autocomplete: "current-password",
              class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 px-3"

      - if devise_mapping.rememberable? || devise_mapping.recoverable?
        - flex_justify = devise_mapping.rememberable? && devise_mapping.recoverable? ? "justify-between" : (devise_mapping.recoverable? ? "justify-end" : "")
        div class="flex items-center #{flex_justify}"
          - if devise_mapping.rememberable?
            div class="flex items-center"
              = f.check_box :remember_me, class: "h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600"
              = f.label :remember_me, "Запомнить меня", class: "ml-2 block text-sm text-gray-900"
          - if devise_mapping.recoverable?
            div class="text-sm"
              = link_to "Забыли пароль?", new_password_path(resource_name), class: "font-semibold text-indigo-600 hover:text-indigo-500"

      div
        = f.submit "Войти", class: "flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 cursor-pointer"

    - if devise_mapping.registerable?
      p class="mt-10 text-center text-sm text-gray-500"
        | Нет аккаунта?#{' '}
        = link_to "Зарегистрироваться", new_registration_path(resource_name), class: "font-semibold leading-6 text-indigo-600 hover:text-indigo-500"
