div class="flex justify-between items-center mb-6"
  h1 class="text-2xl font-bold text-gray-900" = t("admin.devices.index.title")
  = link_to t("admin.devices.index.add"), new_admin_device_path, class: "inline-flex items-center px-4 py-2 bg-indigo-600 text-white text-sm font-medium rounded-md hover:bg-indigo-700"

div class="bg-white shadow overflow-hidden rounded-lg"
  table class="min-w-full divide-y divide-gray-200"
    thead class="bg-gray-50"
      tr
        th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase" = t("admin.devices.index.name")
        th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase" = t("admin.devices.index.city")
        th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase" = t("admin.devices.index.address")
        th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase" = t("admin.devices.index.status")
        th class="px-6 py-3"
    tbody class="bg-white divide-y divide-gray-200"
      - @devices.each do |device|
        tr
          td class="px-6 py-4"
            = link_to device.name, admin_device_path(device), class: "text-indigo-600 hover:text-indigo-900 font-medium"
          td class="px-6 py-4 text-sm text-gray-500" = device.city
          td class="px-6 py-4 text-sm text-gray-500" = device.address
          td class="px-6 py-4"
            span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{device.online? ? 'bg-green-100 text-green-800' : 'bg-gray-100 text-gray-800'}"
              = t("devices.status.#{device.online? ? 'online' : 'offline'}")
          td class="px-6 py-4 text-right text-sm"
            = link_to t("admin.devices.index.schedule"), admin_device_time_slots_path(device), class: "text-indigo-600 hover:text-indigo-900 mr-3"
            = link_to t("admin.devices.index.edit"), edit_admin_device_path(device), class: "text-gray-600 hover:text-gray-900"
