app/views/admin/devices/index.html.slim
div class="flex justify-between items-center mb-6"
  h1 class="text-2xl font-bold text-gray-900" Устройства
  = link_to "Добавить устройство", new_admin_device_path, class: "inline-flex items-center px-4 py-2 bg-indigo-600 text-white text-sm font-medium rounded-md hover:bg-indigo-700"

div class="bg-white shadow overflow-hidden rounded-lg"
  table class="min-w-full divide-y divide-gray-200"
    thead class="bg-gray-50"
      tr
        th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase" Название
        th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase" Город
        th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase" Адрес
        th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase" Статус
        th class="px-6 py-3"
    tbody class="bg-white divide-y divide-gray-200"
      - @devices.each do |device|
        tr
          td class="px-6 py-4"
            = link_to device.name, admin_device_path(device), class: "text-indigo-600 hover:text-indigo-900 font-medium"
          td class="px-6 py-4 text-sm text-gray-500" = device.city
          td class="px-6 py-4 text-sm text-gray-500" = device.address
          td class="px-6 py-4"
            span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{device.online? ? 'bg-green-100 text-green-800' : 'bg-gray-100 text-gray-800'}"
              = device.online? ? "Online" : "Offline"
          td class="px-6 py-4 text-right text-sm"
            = link_to "Расписание", admin_device_time_slots_path(device), class: "text-indigo-600 hover:text-indigo-900 mr-3"
            = link_to "Изменить", edit_admin_device_path(device), class: "text-gray-600 hover:text-gray-900"

app/views/admin/devices/index.html.erb
<div class="flex justify-between items-center mb-6">
  <h1 class="text-2xl font-bold text-gray-900">Устройства</h1>
  <%= link_to "Добавить устройство", new_admin_device_path, class: "inline-flex items-center px-4 py-2 bg-indigo-600 text-white text-sm font-medium rounded-md hover:bg-indigo-700" %>
</div>

<div class="bg-white shadow overflow-hidden rounded-lg">
  <table class="min-w-full divide-y divide-gray-200">
    <thead class="bg-gray-50">
      <tr>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Название</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Город</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Адрес</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Статус</th>
        <th class="px-6 py-3"></th>
      </tr>
    </thead>
    <tbody class="bg-white divide-y divide-gray-200">
      <% @devices.each do |device| %>
        <tr>
          <td class="px-6 py-4"><%= link_to device.name, admin_device_path(device), class: "text-indigo-600 hover:text-indigo-900 font-medium" %></td>
          <td class="px-6 py-4 text-sm text-gray-500"><%= device.city %></td>
          <td class="px-6 py-4 text-sm text-gray-500"><%= device.address %></td>
          <td class="px-6 py-4">
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium <%= device.online? ? 'bg-green-100 text-green-800' : 'bg-gray-100 text-gray-800' %>">
              <%= device.online? ? "Online" : "Offline" %>
            </span>
          </td>
          <td class="px-6 py-4 text-right text-sm">
            <%= link_to "Расписание", admin_device_time_slots_path(device), class: "text-indigo-600 hover:text-indigo-900 mr-3" %>
            <%= link_to "Изменить", edit_admin_device_path(device), class: "text-gray-600 hover:text-gray-900" %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
