app/views/admin/devices/new.html.erb
<div class="mb-6">
  <%= link_to "← Устройства", admin_devices_path, class: "text-sm text-indigo-600 hover:text-indigo-500" %>
</div>

<div class="bg-white shadow rounded-lg p-6 max-w-lg">
  <h1 class="text-2xl font-bold text-gray-900 mb-6">Новое устройство</h1>
  <%= render "form", device: @device %>
</div>

app/views/admin/devices/new.html.slim
div class="mb-6"
  = link_to t("admin.devices.new.back"), admin_devices_path, class: "text-sm text-indigo-600 hover:text-indigo-500"

div class="bg-white shadow rounded-lg p-6 max-w-lg"
  h1 class="text-2xl font-bold text-gray-900 mb-6" = t("admin.devices.new.title")
  = render "form", device: @device
