app/views/broadcasts/_broadcast.html.erb
<tr>
  <td class="px-6 py-4 text-sm text-gray-900 font-medium">
    <%= broadcast.playlist.name %>
  </td>
  <td class="px-6 py-4 text-sm text-gray-500">
    <%= broadcast.time_slot.broadcast_device.name %>
    <br>
    <span class="text-xs text-gray-400"><%= broadcast.time_slot.broadcast_device.city %></span>
  </td>
  <td class="px-6 py-4 text-sm text-gray-500">
    <%= broadcast.time_slot.display_time_in_zone %>
    <br>
    <span class="text-xs text-gray-400"><%= broadcast.time_slot.start_time.to_date %></span>
  </td>
  <td class="px-6 py-4">
    <% status_class = case broadcast.broadcast_status
       when "scheduled" then "bg-blue-100 text-blue-800"
       when "playing" then "bg-green-100 text-green-800"
       when "completed" then "bg-gray-100 text-gray-800"
       when "failed" then "bg-red-100 text-red-800"
       else "bg-gray-100 text-gray-800"
       end %>
    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium <%= status_class %>">
      <%= broadcast.broadcast_status.humanize %>
    </span>
  </td>
</tr>

app/views/broadcasts/_broadcast.html.slim
tr
  td class="px-6 py-4 text-sm text-gray-900 font-medium"
    = broadcast.playlist.name
  td class="px-6 py-4 text-sm text-gray-500"
    = broadcast.time_slot.broadcast_device.name
    br
    span class="text-xs text-gray-400" = broadcast.time_slot.broadcast_device.city
  td class="px-6 py-4 text-sm text-gray-500"
    = broadcast.time_slot.display_time_in_zone
    br
    span class="text-xs text-gray-400" = broadcast.time_slot.start_time.to_date
  td class="px-6 py-4"
    - status_class = { scheduled: "bg-blue-100 text-blue-800", playing: "bg-green-100 text-green-800", completed: "bg-gray-100 text-gray-800", failed: "bg-red-100 text-red-800" }.fetch(broadcast.broadcast_status&.to_sym, "bg-gray-100 text-gray-800")
    span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{status_class}"
      = t("broadcasts.status.#{broadcast.broadcast_status || 'scheduled'}")
