app/views/broadcasts/index.html.slim
div class="flex justify-between items-center mb-6"
  h1 class="text-2xl font-bold text-gray-900" = t("broadcasts.index.title")

div class="flex space-x-2 mb-4"
  = link_to t("broadcasts.index.all"), broadcasts_path, class: "px-3 py-1 text-sm rounded-md #{params[:status].blank? ? 'bg-indigo-100 text-indigo-700' : 'text-gray-500 hover:text-gray-700'}"
  - %w[scheduled playing completed failed].each do |status|
    = link_to t("broadcasts.index.#{status}"), broadcasts_path(status: status), class: "px-3 py-1 text-sm rounded-md #{params[:status] == status ? 'bg-indigo-100 text-indigo-700' : 'text-gray-500 hover:text-gray-700'}"

- if @broadcasts.any?
  div class="bg-white shadow overflow-hidden rounded-lg"
    table class="min-w-full divide-y divide-gray-200"
      thead class="bg-gray-50"
        tr
          th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase" = t("broadcasts.index.playlist")
          th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase" = t("broadcasts.index.device")
          th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase" = t("broadcasts.index.time")
          th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase" = t("broadcasts.index.status")
      tbody class="bg-white divide-y divide-gray-200"
        - @broadcasts.each do |broadcast|
          = render partial: "broadcast", locals: { broadcast: broadcast }
  div class="mt-4"
    == pagy_nav(@pagy) if @pagy && @pagy.pages > 1
- else
  div class="bg-white shadow rounded-lg p-8 text-center"
    p class="text-gray-500" = t("broadcasts.index.empty")
    = link_to t("broadcasts.index.go_to_devices"), devices_path, class: "text-indigo-600 hover:text-indigo-500 text-sm mt-2 inline-block"

app/views/broadcasts/index.html.erb
<div class="flex justify-between items-center mb-6">
  <h1 class="text-2xl font-bold text-gray-900">Мои трансляции</h1>
</div>

<div class="flex space-x-2 mb-4">
  <%= link_to "Все", broadcasts_path, class: "px-3 py-1 text-sm rounded-md #{params[:status].blank? ? 'bg-indigo-100 text-indigo-700' : 'text-gray-500 hover:text-gray-700'}" %>
  <% %w[scheduled playing completed failed].each do |status| %>
    <%= link_to status.humanize, broadcasts_path(status: status), class: "px-3 py-1 text-sm rounded-md #{params[:status] == status ? 'bg-indigo-100 text-indigo-700' : 'text-gray-500 hover:text-gray-700'}" %>
  <% end %>
</div>

<% if @broadcasts.any? %>
  <div class="bg-white shadow overflow-hidden rounded-lg">
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Плейлист</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Устройство</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Время</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Статус</th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        <% @broadcasts.each do |broadcast| %>
          <%= render "broadcast", broadcast: broadcast %>
        <% end %>
      </tbody>
    </table>
  </div>

  <div class="mt-4">
    <%== pagy_nav(@pagy) if @pagy.pages > 1 %>
  </div>
<% else %>
  <div class="bg-white shadow rounded-lg p-8 text-center">
    <p class="text-gray-500">У вас пока нет запланированных трансляций.</p>
    <%= link_to "Перейти к устройствам", devices_path, class: "text-indigo-600 hover:text-indigo-500 text-sm mt-2 inline-block" %>
  </div>
<% end %>
