app/views/admin/device_groups/_form.html.erb
<%= form_with model: group, url: group.persisted? ? admin_device_group_path(group) : admin_device_groups_path, class: "space-y-4" do |f| %>
  <% if group.errors.any? %>
    <div class="rounded-md bg-red-50 p-4">
      <ul class="list-disc pl-5 text-sm text-red-700">
        <% group.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div>
    <%= f.label :name, "Название", class: "block text-sm font-medium text-gray-700" %>
    <%= f.text_field :name, class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm px-3 py-2 border" %>
  </div>

  <div>
    <%= f.label :description, "Описание", class: "block text-sm font-medium text-gray-700" %>
    <%= f.text_area :description, rows: 3, class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm px-3 py-2 border" %>
  </div>

  <div>
    <%= f.submit group.persisted? ? "Сохранить" : "Создать", class: "inline-flex items-center px-4 py-2 bg-indigo-600 text-white text-sm font-medium rounded-md hover:bg-indigo-700 cursor-pointer" %>
  </div>
<% end %>

app/views/admin/device_groups/_form.html.slim
= form_with model: [:admin, group], class: "space-y-4" do |f|
  - if group.errors.any?
    div class="rounded-md bg-red-50 p-4" role="alert" aria-live="assertive" aria-atomic="true"
      ul class="list-disc pl-5 text-sm text-red-700"
        - group.errors.full_messages.each do |msg|
          li = msg

  div
    = f.label :name, t("admin.device_groups.form.name"), class: "block text-sm font-medium text-gray-700"
    = f.text_field :name, class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm px-3 py-2 border"

  div
    = f.label :description, t("admin.device_groups.form.description"), class: "block text-sm font-medium text-gray-700"
    = f.text_area :description, rows: 3, class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm px-3 py-2 border"

  div
    = f.submit group.persisted? ? t("admin.device_groups.form.save") : t("admin.device_groups.form.create"), class: "inline-flex items-center px-4 py-2 bg-indigo-600 text-white text-sm font-medium rounded-md hover:bg-indigo-700 cursor-pointer"
