div class="mb-6"
  = link_to "← #{@group.name}", admin_device_group_path(@group), class: "text-sm text-indigo-600 hover:text-indigo-500"

div class="bg-white shadow rounded-lg p-6 max-w-lg"
  h1 class="text-2xl font-bold text-gray-900 mb-6" Редактировать группу
  = render "form", group: @group
