.mb-6
  = link_to "← Группы", admin_device_groups_path, class: "text-sm text-indigo-600 hover:text-indigo-500"

.bg-white.shadow.rounded-lg.p-6.max-w-lg
  h1.text-2xl.font-bold.text-gray-900.mb-6 Новая группа
  = render "form", group: @group
