div class="mb-6"
  = link_to "← Группы", admin_device_groups_path, class: "text-sm text-indigo-600 hover:text-indigo-500"

div class="bg-white shadow rounded-lg p-6 mb-6"
  div class="flex justify-between items-start"
    div
      h1 class="text-2xl font-bold text-gray-900" = @group.name
      - if @group.description.present?
        p class="text-gray-500 mt-1" = @group.description
    div class="flex space-x-2"
      = link_to "Изменить", edit_admin_device_group_path(@group), class: "inline-flex items-center px-3 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
      = button_to "Удалить", admin_device_group_path(@group), method: :delete,
          class: "inline-flex items-center px-3 py-2 border border-red-300 text-sm font-medium rounded-md text-red-700 bg-white hover:bg-red-50",
          data: { turbo_confirm: "Удалить группу?" }

h2 class="text-lg font-semibold text-gray-900 mb-4"
  | Устройства в группе (#{@devices.count})

- if @devices.any?
  div class="bg-white shadow overflow-hidden rounded-lg mb-6"
    table class="min-w-full divide-y divide-gray-200"
      thead class="bg-gray-50"
        tr
          th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase" Название
          th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase" Город
          th class="px-6 py-3"
      tbody class="bg-white divide-y divide-gray-200"
        - @devices.each do |device|
          tr
            td class="px-6 py-4 text-sm font-medium text-gray-900" = device.name
            td class="px-6 py-4 text-sm text-gray-500" = device.city
            td class="px-6 py-4 text-right"
              = button_to "Убрать", remove_device_admin_device_group_path(@group, device_id: device.id), method: :delete, class: "text-sm text-red-600 hover:text-red-900"

- if @available_devices.any?
  h3 class="text-md font-medium text-gray-900 mb-3" Добавить устройства
  = form_with url: add_devices_admin_device_group_path(@group), method: :post, class: "bg-white shadow rounded-lg p-4" do |f|
    div class="space-y-2 max-h-48 overflow-y-auto mb-4"
      - @available_devices.each do |device|
        label class="flex items-center space-x-2"
          = check_box_tag "device_ids[]", device.id, false, class: "rounded border-gray-300"
          span class="text-sm"
            = device.name
            |  —#{' '}
            = device.city
    = f.submit "Добавить", class: "px-4 py-2 bg-indigo-600 text-white text-sm font-medium rounded-md hover:bg-indigo-700 cursor-pointer"
