app/views/playlists/_playlist.html.slim
= link_to playlist_path(playlist), class: "block bg-white rounded-lg shadow hover:shadow-md transition-shadow p-6" do
  div class="flex justify-between items-start"
    h3 class="text-lg font-semibold text-gray-900" = playlist.name
    span class="text-sm text-gray-500"
      = playlist.items_count
      |  треков
  - if playlist.description.present?
    p class="mt-2 text-sm text-gray-500 line-clamp-2" = playlist.description
  div class="mt-4 flex items-center text-sm text-gray-500"
    span
      | Длительность:#{' '}
      = playlist.formatted_duration

app/views/playlists/_playlist.html.erb
<%= link_to playlist_path(playlist), class: "block bg-white rounded-lg shadow hover:shadow-md transition-shadow p-6" do %>
  <div class="flex justify-between items-start">
    <h3 class="text-lg font-semibold text-gray-900"><%= playlist.name %></h3>
    <span class="text-sm text-gray-500"><%= playlist.items_count %> треков</span>
  </div>
  <% if playlist.description.present? %>
    <p class="mt-2 text-sm text-gray-500 line-clamp-2"><%= playlist.description %></p>
  <% end %>
  <div class="mt-4 flex items-center text-sm text-gray-500">
    <span>Длительность: <%= playlist.formatted_duration %></span>
  </div>
<% end %>
