div class="flex justify-between items-center mb-6"
  h1 class="text-2xl font-bold text-gray-900" Плейлисты
  = link_to "Создать плейлист", new_playlist_path, class: "inline-flex items-center px-4 py-2 bg-indigo-600 text-white text-sm font-medium rounded-md hover:bg-indigo-700"

- if @playlists.any?
  div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-3"
    - @playlists.each do |playlist|
      = render partial: "playlists/playlist", locals: { playlist: playlist }
  div class="mt-4"
    == @pagy.series_nav
- else
  div class="text-center py-12"
    p class="text-gray-500 text-lg" Нет плейлистов
    p class="text-gray-400 mt-2"
      = link_to "Создайте первый плейлист", new_playlist_path, class: "text-indigo-600 hover:text-indigo-500"
