app/views/playlists/index.html.erb
<div class="flex justify-between items-center mb-6">
  <h1 class="text-2xl font-bold text-gray-900">Плейлисты</h1>
  <%= link_to "Создать плейлист", new_playlist_path, class: "inline-flex items-center px-4 py-2 bg-indigo-600 text-white text-sm font-medium rounded-md hover:bg-indigo-700" %>
</div>

<% if @playlists.any? %>
  <div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
    <% @playlists.each do |playlist| %>
      <%= render partial: "playlists/playlist", locals: { playlist: playlist } %>
    <% end %>
  </div>

  <div class="mt-4">
    <%== @pagy.series_nav %>
  </div>
<% else %>
  <div class="text-center py-12">
    <p class="text-gray-500 text-lg">Нет плейлистов</p>
    <p class="text-gray-400 mt-2"><%= link_to "Создайте первый плейлист", new_playlist_path, class: "text-indigo-600 hover:text-indigo-500" %></p>
  </div>
<% end %>

app/views/playlists/index.html.slim
div class="flex justify-between items-center mb-6"
  h1 class="text-2xl font-bold text-gray-900" = t("playlists.index.title")
  = link_to t("playlists.index.create"), new_playlist_path, class: "inline-flex items-center px-4 py-2 bg-indigo-600 text-white text-sm font-medium rounded-md hover:bg-indigo-700"

- if @playlists.any?
  div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-3"
    - @playlists.each do |playlist|
      = render partial: "playlists/playlist", locals: { playlist: playlist }
  div class="mt-4"
    == @pagy.series_nav
- else
  div class="text-center py-12"
    p class="text-gray-500 text-lg" = t("playlists.index.empty")
    p class="text-gray-400 mt-2"
      = link_to t("playlists.index.create_first"), new_playlist_path, class: "text-indigo-600 hover:text-indigo-500"
