div class="mb-6 flex justify-between items-center"
  div
    = link_to t("playlists.show.back"), playlists_path, class: "text-sm text-indigo-600 hover:text-indigo-500"
    h1 class="text-2xl font-bold text-gray-900 mt-2" = @playlist.name
    - if @playlist.description.present?
      p class="text-gray-500 mt-1" = @playlist.description
    p class="text-sm text-gray-400 mt-1"
      = @playlist.items_count
      | #{' '}
      = t("playlists.show.tracks")
      |  &middot;#{' '}
      = @playlist.formatted_duration
  div class="flex space-x-2"
    = link_to t("playlists.show.edit"), edit_playlist_path(@playlist), class: "inline-flex items-center px-3 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
    = button_to t("playlists.show.destroy"), playlist_path(@playlist), method: :delete,
        class: "inline-flex items-center px-3 py-2 border border-red-300 text-sm font-medium rounded-md text-red-700 bg-white hover:bg-red-50",
        data: { turbo_confirm: t("playlists.show.destroy_confirm") }

/ Add media file to playlist
div class="bg-white rounded-lg shadow p-4 mb-6"
  h3 class="text-sm font-medium text-gray-700 mb-2" = t("playlists.show.add_file")
  = form_with url: playlist_items_path(@playlist), method: :post, class: "flex items-end space-x-4" do |f|
    div class="flex-1"
      = f.select :media_file_id, current_user.media_files.ready.map { |mf| [mf.title, mf.id] },
          { prompt: t("playlists.show.select_file") },
          name: "playlist_item[media_file_id]",
          class: "block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm px-3 py-2 border"
    div
      = f.submit t("playlists.show.add"), class: "inline-flex items-center px-4 py-2 bg-indigo-600 text-white text-sm font-medium rounded-md hover:bg-indigo-700 cursor-pointer"

/ Playlist items
- if @playlist_items.any?
  div class="bg-white shadow overflow-hidden rounded-lg" data-controller="playlist-sort"
    table class="min-w-full divide-y divide-gray-200"
      thead class="bg-gray-50"
        tr
          th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase w-12" #
          th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase" = t("playlists.show.name")
          th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase" = t("playlists.show.type")
          th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase" = t("playlists.show.duration")
          th class="px-6 py-3"
      tbody class="bg-white divide-y divide-gray-200" data-playlist-sort-target="list"
        - @playlist_items.each do |item|
          tr data-id=item.id
            td class="px-6 py-4 text-sm text-gray-500" = item.position
            td class="px-6 py-4 text-sm font-medium text-gray-900" = item.media_file.title
            td class="px-6 py-4"
              span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium #{item.media_file.audio? ? 'bg-blue-100 text-blue-800' : 'bg-purple-100 text-purple-800'}"
                = item.media_file.audio? ? t("media_files.index.audio") : t("media_files.index.video")
            td class="px-6 py-4 text-sm text-gray-500" = item.media_file.formatted_duration
            td class="px-6 py-4 text-right"
              = button_to t("playlists.show.remove"), playlist_item_path(@playlist, item), method: :delete,
                  class: "text-red-600 hover:text-red-900 text-sm",
                  data: { turbo_confirm: t("playlists.show.remove_confirm") }
- else
  div class="text-center py-12 bg-white rounded-lg shadow"
    p class="text-gray-500" = t("playlists.show.empty")
    p class="text-gray-400 text-sm mt-1" = t("playlists.show.empty_hint")
