doctype html
html lang="ru" class="h-full bg-gray-50"
  head
    title Mediateca
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body class="h-full"
    nav class="bg-white shadow-sm border-b border-gray-200"
      div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"
        div class="flex h-16 justify-between"
          div class="flex"
            = link_to "Mediateca", root_path, class: "flex items-center text-xl font-bold text-indigo-600"
            - if user_signed_in?
              div class="hidden sm:ml-6 sm:flex sm:space-x-4"
                = link_to "Медиатека", media_files_path, class: "inline-flex items-center px-3 py-2 text-sm font-medium text-gray-700 hover:text-indigo-600"
                = link_to "Плейлисты", playlists_path, class: "inline-flex items-center px-3 py-2 text-sm font-medium text-gray-700 hover:text-indigo-600"
                = link_to "Устройства", devices_path, class: "inline-flex items-center px-3 py-2 text-sm font-medium text-gray-700 hover:text-indigo-600"
                = link_to "Аукционы", auctions_path, class: "inline-flex items-center px-3 py-2 text-sm font-medium text-gray-700 hover:text-indigo-600"
                = link_to "Трансляции", broadcasts_path, class: "inline-flex items-center px-3 py-2 text-sm font-medium text-gray-700 hover:text-indigo-600"
                - if current_user.admin?
                  = link_to "Админ", admin_devices_path, class: "inline-flex items-center px-3 py-2 text-sm font-medium text-red-600 hover:text-red-800"
          div class="flex items-center space-x-4"
            - if user_signed_in?
              = link_to balance_path, class: "inline-flex items-center px-3 py-1 bg-green-50 text-green-700 rounded-full text-sm font-medium hover:bg-green-100" do
                = number_to_currency(current_user.balance, unit: "₽", format: "%n %u")
              span class="text-sm text-gray-500" = current_user.full_name
              = button_to "Выход", destroy_user_session_path, method: :delete, class: "text-sm text-gray-500 hover:text-gray-700"
            - else
              = link_to "Вход", new_user_session_path, class: "text-sm text-gray-700 hover:text-indigo-600"
              = link_to "Регистрация", new_user_registration_path, class: "ml-2 inline-flex items-center px-3 py-1.5 bg-indigo-600 text-white text-sm font-medium rounded-md hover:bg-indigo-700"
    - if notice.present?
      div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 mt-4"
        div class="rounded-md bg-green-50 p-4"
          p class="text-sm text-green-700" = notice
    - if alert.present?
      div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 mt-4"
        div class="rounded-md bg-red-50 p-4"
          p class="text-sm text-red-700" = alert
    main class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8"
      = yield
